{
  "name": "monokai-slate",
  "displayName": "Monokai Slate",
  "description": "The best Monokai based dark theme for JavaScript developers and markdown readers",
  "publisher": "zurassic",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.40.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monokai Slate",
        "uiTheme": "vs-dark",
        "path": "./themes/MonokaiSlate-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hamxiaoz/monokai-slate-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/hamxiaoz/monokai-slate-vscode/issues"
  },
  "homepage": "https://github.com/hamxiaoz/monokai-slate-vscode/blob/master/README.md",
  "keywords": [
    "Theme",
    "Monokai",
    "Dark"
  ],
  "author": "Andrew Zheng",
  "license": "MIT",
  "scripts": {
    "package": "vsce package"
  }
}
